############################ -*- Mode: Makefile -*- ###########################
# make_ipcours --- Compilateurs Intel
###############################################################################

# Compilateurs
CF95            = mpiifort -g -traceback
CC              = icc

# Options de compilation et d'édition de liens
FFLAGS_TP1      = 
LDFLAGS_TP1     =
FFLAGS_TP2      = 
LDFLAGS_TP2     =
FFLAGS_TP3      = 
LDFLAGS_TP3     =
FFLAGS_TP4      = 
LDFLAGS_TP4     =
FFLAGS_TP5      = #-tcollect
LDFLAGS_TP5     = #-tcollect
FFLAGS_TP6      = 
LDFLAGS_TP6     =
FFLAGS_TP7      = 
LDFLAGS_TP7     =
LDCFLAGS        = -lX11
FFLAGS_TP8      = 
LDFLAGS_TP8     =

# Exécutions
MPIEXEC_TP1     = /usr/bin/mpiexec -n 4
MPIEXEC_TP2     = /usr/bin/mpiexec -n 2
MPIEXEC_TP3     = /usr/bin/mpiexec -n 6
MPIEXEC_TP4     = /usr/bin/mpiexec -n 2
MPIEXEC_TP5     = /usr/bin/mpiexec -n 4
MPIEXEC_TP6     = /usr/bin/mpiexec -n 8
EXEC_TP7_VERIF     =
MPIEXEC_TP7        = /usr/bin/mpiexec -n 4
MPIEXEC_TP7_CREAT  = /usr/bin/mpiexec -n 1
MPIEXEC_TP8        = /usr/bin/mpiexec -n 4
EXEC_TP8_VERIF     = /usr/bin/mpiexec -n 1
